{
  "name": "linked-list-print",
  "version": "1.0.2",
  "description": "prints linked lists in string form",
  "main": "dd-linkedlist.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "deaton_dev",
  "license": "ISC",
  "dependencies": {
    "jest": "^22.4.3"
  }
}
